SECRET_KEY =

CACHE_ENABLED=
CACHE_LOCATION=

EMAIL_HOST_PASSWORD =
EMAIL_HOST_USER =

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

TG_BOT_TOKEN=
TG_CHAT_ID=
TG_URL=
TG_USER_ID=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=